.choose-us-container {
  .container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    .title-container {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      text-align: center;
      
      h2 {
        color: var(--dark-blue);
      }
      p {
        color: var(--light-blue);
        letter-spacing: 0.1rem;
        line-height: 1.8rem;
        padding: 0 6vw;
        font-size: 1.1rem;
      }
    }
      button {
          padding: 0.8rem 2rem;
          width: fit-content;
          border-radius: 2rem;
          background-color: var(--background);
          color: var(--blue);
          border: 0.1rem solid var(--blue);
          font-weight: bolder;
          transition: var(--transition);
          &:hover {
            background-color: var(--dark-blue);
            color: var(--background);
            border-color: var(--background);
          }
        }
  }
  @media only screen and (min-device-width: 768px) {
    .container {
      .title-container{
        p{
          padding: 0 7vw;
        }
      }
      .choose-us {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  @media screen and (min-device-width: 1200px) {
    .container {
      .title-container{
        p{
          padding: 0 7vw;
        }
      }
      .content {
        flex-direction: row-reverse;
        gap: 4rem;
        .choose-us {
          grid-template-columns: repeat(2, 1fr);
        }
     
      }
    }
  }
}